<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="MauiCrud.Pages.DashBoard">
    <VerticalStackLayout>
        <Grid Margin="10" ColumnDefinitions="*,*" HeightRequest="200">
            <!-- Expense Frame (Left) -->
            <Frame BackgroundColor="#F06A67" Padding="10" CornerRadius="3" Grid.Column="0" VerticalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnExpenseFrameTapped"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="ExpenseLabel"  Text="0.00"  VerticalOptions="Center" FontSize="60" TextColor="White"  />
                    <Label Text="Total Expense"  VerticalOptions="Center" FontAttributes="Bold" TextColor="White"  />
                </VerticalStackLayout>
            </Frame>

            <!-- Revenue Frame (Right) -->
            <Frame BackgroundColor="#3C4EF0"  Padding="10" CornerRadius="3" Grid.Column="1" VerticalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRevenueFrameTapped" />
                </Frame.GestureRecognizers>
                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="RevenueLabel" Text="0.00" VerticalOptions="Center" FontSize="60" TextColor="White"  />
                    <Label Text="Total Revenue"  VerticalOptions="Center" FontAttributes="Bold" TextColor="White"  />
                </VerticalStackLayout>
            </Frame>
        </Grid>
        <!-- Date Pickers -->
        <Grid Margin="10" Padding="10" ColumnDefinitions="*,*,Auto" BackgroundColor="Orange" >
            <!-- Start Date -->
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Start Date" />
                <DatePicker x:Name="StartDatePicker" TextColor="Black" />
            </VerticalStackLayout>

            <!-- End Date -->
            <VerticalStackLayout Grid.Column="1" Margin="20,0,0,0">
                <Label Text="End Date" />
                <DatePicker x:Name="EndDatePicker" TextColor="Black" />
            </VerticalStackLayout>

            <!-- Fetch Data Button -->
            <Button Grid.Column="2" Text="Fetch Data" Margin="10,20,0,0" Clicked="OnFetchDataClicked" />
        </Grid>

        <Label Text="Charts - Data Analysis" FontSize="Medium" TextColor="Black" Margin="10,30,0,0"/>
        <Image Source="graph_trial.png" Aspect="AspectFit" WidthRequest="300"/>
    </VerticalStackLayout>
</ContentPage>