<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MauiCrud.Pages.ExpenseCategoryPage"
            BackgroundColor="White">

    <StackLayout Margin="10" Padding="10">
    <Label Text="Expense Category" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black" />
    <Label x:Name="internetStatusLabel" Text="Checking..." HorizontalOptions="Start" />

    <Entry x:Name="nameEntry" Placeholder="Category Name" TextColor="black" />
    <Entry x:Name="descriptionEntry" Placeholder="Description" TextColor="black"/>
        <Button Text="Add" Clicked="OnSaveButtonClicked" Margin="0,0,0,20"/>
        <ListView x:Name="expenseCategoryListView" HasUnevenRows="True" BackgroundColor="Grey" 
                ItemTapped="ExpenseCategoryListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <!--<Label Text="{Binding ExpenseCategoryId}" FontSize="10" TextColor="Black"/>-->
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Label Text="{Binding Description}" FontSize="14" TextColor="Black" />
                            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
