<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCrud.Pages.ExpenseCategoryPage"
             Title="Expense Category" 
             BackgroundColor="White">

    <StackLayout Margin="10" Padding="20">
        <!-- Add Form -->
        <Entry x:Name="nameEntry" Placeholder="Category Name" TextColor="black" />
        <Entry x:Name="descriptionEntry" Placeholder="Description" TextColor="black"/>
        <Button Text="Add" Clicked="OnSaveButtonClicked" Margin="0,0,0,20"/>

        <!-- Picker and ListView -->
        <!--<Picker x:Name="expenseCategoriesPicker" Title="Dropdown" TitleColor="Black" BackgroundColor="Grey" 
                ItemDisplayBinding="{Binding Name}" Margin="0,0,0,10" />-->
        <ListView x:Name="expenseCategoriesListView" HasUnevenRows="True" BackgroundColor="Grey" 
                  ItemTapped="ExpenseCategoriesListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Label Text="{Binding Description}" FontSize="14" TextColor="Black" />
                            <!-- Borderline -->
                            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlexLayout Margin="0,20,0,0">
            <Button Text="Expense Page" Clicked="OnAddExpenseButtonClicked" FlexLayout.Grow="1" Margin="0,0,2,0" />
            <Button Text="Revenue Page" Clicked="OnAddRevenueButtonClicked" FlexLayout.Grow="1" Margin="2,0,0,0"/>
        </FlexLayout>
    </StackLayout>
</ContentPage>
