<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCrud.Pages.RevenuePage"
             BackgroundColor="white" >

    <StackLayout Margin="10" Padding="10">
        <!-- Internet Status -->
        <Label x:Name="internetStatusLabel" Text="Checking..." HorizontalOptions="Start" />

        <Entry x:Name="descriptionEntry" Placeholder="Description" TextColor="black"/>
        <Entry x:Name="amountEntry" Placeholder="Amount" TextColor="black" Keyboard="Numeric"/>
        <Entry x:Name="clientEntry" Placeholder="Client" TextColor="black"/>
        <DatePicker x:Name="arrivedDatePicker" Date="{Binding CurrentDate}" TextColor="Black"/>
        <Button Text="Save" Clicked="OnSaveButtonClicked" Margin="0,0,0,20" BackgroundColor="Blue"/>
        <!-- Revenue ListView -->
        <ListView x:Name="revenueListView" HasUnevenRows="True" BackgroundColor="Grey" ItemTapped="RevenueListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Label Text="{Binding RevenueId}" FontSize="10" TextColor="Black"/>
                            <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <Label Text="{Binding Amount}" FontSize="14" TextColor="Black" />
                            <Label Text="{Binding Client}" FontSize="14" TextColor="Black" />
                            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,5,0,0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
